<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpX-0A-uT9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="2Cp-5f-3ls">
            <objects>
                <tableViewController id="5ec-ii-Pzm" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MhF-eh-gmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="dN0-l8-KMg" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dN0-l8-KMg" id="LzQ-Oi-9DI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xZ-NF-UmS">
                                            <rect key="frame" x="19.999999999999996" y="7.6666666666666661" width="34.666666666666657" height="27.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34.670000000000002" id="t8E-Yy-10S"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="dN0-l8-KMg" eventType="touchUpInside" id="V2c-ju-GXs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-9L-QDq">
                                            <rect key="frame" x="62.666666666666629" y="11.000000000000002" width="310.33333333333337" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kQl-9L-QDq" secondAttribute="bottom" id="68F-hf-RC9"/>
                                        <constraint firstItem="9xZ-NF-UmS" firstAttribute="centerY" secondItem="LzQ-Oi-9DI" secondAttribute="centerY" id="6f8-BP-s0B"/>
                                        <constraint firstItem="kQl-9L-QDq" firstAttribute="leading" secondItem="9xZ-NF-UmS" secondAttribute="trailing" constant="8" id="9UF-iA-zjP"/>
                                        <constraint firstItem="kQl-9L-QDq" firstAttribute="centerY" secondItem="LzQ-Oi-9DI" secondAttribute="centerY" id="RX9-P5-SOT"/>
                                        <constraint firstItem="kQl-9L-QDq" firstAttribute="top" secondItem="LzQ-Oi-9DI" secondAttribute="topMargin" id="UTN-aa-lBF"/>
                                        <constraint firstItem="9xZ-NF-UmS" firstAttribute="leading" secondItem="LzQ-Oi-9DI" secondAttribute="leadingMargin" id="gD8-Km-mFa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kQl-9L-QDq" secondAttribute="trailing" id="uCJ-CF-a3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="9xZ-NF-UmS" id="DD8-7c-SwT"/>
                                    <outlet property="titleLabel" destination="kQl-9L-QDq" id="f1X-Th-WQL"/>
                                    <segue destination="Ohm-bI-3Py" kind="presentation" id="M1V-le-1hf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ec-ii-Pzm" id="Lbt-bL-EPV"/>
                            <outlet property="delegate" destination="5ec-ii-Pzm" id="8JO-Az-0Fp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="fkM-8p-C8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8G-yJ-Wz6">
                            <connections>
                                <segue destination="Ohm-bI-3Py" kind="presentation" id="W84-QL-BDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4F-XS-ACJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-95"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="qQe-aV-UdY">
            <objects>
                <tableViewController id="NGr-8W-oDK" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NSA-z0-k48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="oQK-tZ-UYp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xoh-Gd-RwD">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoh-Gd-RwD" id="ydL-Ae-lNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-yr-nSv">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="34.666666666666657" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34.670000000000002" id="6i7-w1-zdJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="checkmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="NGr-8W-oDK" eventType="touchUpInside" id="ecI-Fk-4Rc"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-OP-6hE">
                                                    <rect key="frame" x="64.666666666666657" y="11" width="308.33333333333337" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="NGr-8W-oDK" eventType="primaryActionTriggered" id="6NJ-Rr-Wia"/>
                                                        <action selector="textEditingChanged:" destination="NGr-8W-oDK" eventType="editingChanged" id="Ktf-VR-VmB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SRr-yr-nSv" secondAttribute="bottom" id="AI9-Rf-9if"/>
                                                <constraint firstItem="SRr-yr-nSv" firstAttribute="leading" secondItem="ydL-Ae-lNZ" secondAttribute="leadingMargin" id="IVy-su-K5d"/>
                                                <constraint firstItem="h0z-OP-6hE" firstAttribute="leading" secondItem="SRr-yr-nSv" secondAttribute="trailing" constant="10" id="KN8-uj-9fI"/>
                                                <constraint firstItem="SRr-yr-nSv" firstAttribute="top" secondItem="ydL-Ae-lNZ" secondAttribute="topMargin" id="NXh-KK-xdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h0z-OP-6hE" secondAttribute="trailing" id="XzM-OV-Jq9"/>
                                                <constraint firstItem="h0z-OP-6hE" firstAttribute="top" secondItem="ydL-Ae-lNZ" secondAttribute="topMargin" id="ZBj-jC-zyv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0z-OP-6hE" secondAttribute="bottom" id="qbD-YJ-vUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="th1-KU-byE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y2k-dk-GK7" detailTextLabel="DNT-Ms-Zzx" style="IBUITableViewCellStyleValue1" id="KcW-j5-kP4">
                                        <rect key="frame" x="0.0" y="147.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcW-j5-kP4" id="1PC-f7-T0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2k-dk-GK7">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNT-Ms-Zzx">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BT8-O1-Cnm">
                                        <rect key="frame" x="0.0" y="191.33333015441895" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BT8-O1-Cnm" id="Sfs-Y9-6Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-wh-BMA">
                                                    <rect key="frame" x="20" y="11" width="353" height="217"/>
                                                    <connections>
                                                        <action selector="dataPickerChanged:" destination="NGr-8W-oDK" eventType="valueChanged" id="NNc-9w-Lzy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hx-wh-BMA" secondAttribute="bottom" id="Hur-XR-qaG"/>
                                                <constraint firstItem="1hx-wh-BMA" firstAttribute="top" secondItem="Sfs-Y9-6Ts" secondAttribute="topMargin" id="J4e-XJ-2Sv"/>
                                                <constraint firstItem="1hx-wh-BMA" firstAttribute="leading" secondItem="Sfs-Y9-6Ts" secondAttribute="leadingMargin" id="QeS-LI-AHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hx-wh-BMA" secondAttribute="trailing" id="e0j-R6-45t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="0HG-8B-OQ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="x8R-iF-ZQc">
                                        <rect key="frame" x="0.0" y="485.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8R-iF-ZQc" id="gd7-6b-152">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-q3-Xcv">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BRX-q3-Xcv" secondAttribute="trailing" id="CiJ-KR-Z4v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BRX-q3-Xcv" secondAttribute="bottom" id="Mbe-Rv-Mp2"/>
                                                <constraint firstItem="BRX-q3-Xcv" firstAttribute="leading" secondItem="gd7-6b-152" secondAttribute="leadingMargin" id="Wmb-sZ-oIR"/>
                                                <constraint firstItem="BRX-q3-Xcv" firstAttribute="top" secondItem="gd7-6b-152" secondAttribute="topMargin" id="cH4-jx-Z7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGr-8W-oDK" id="12f-jw-Ilt"/>
                            <outlet property="delegate" destination="NGr-8W-oDK" id="HBc-H1-pHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="G50-y1-XPX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fZh-PH-DL2">
                            <connections>
                                <segue destination="9et-o3-PBD" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="W7F-ix-3tJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zDx-xl-2zt">
                            <connections>
                                <segue destination="9et-o3-PBD" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="iVd-9M-Egv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="1hx-wh-BMA" id="lKx-Sc-3PE"/>
                        <outlet property="dueDateLabel" destination="DNT-Ms-Zzx" id="V8c-ho-VtI"/>
                        <outlet property="isCompleteButton" destination="SRr-yr-nSv" id="7R4-ht-nTq"/>
                        <outlet property="notesTextView" destination="BRX-q3-Xcv" id="bvv-4N-Npf"/>
                        <outlet property="saveButton" destination="zDx-xl-2zt" id="7la-b8-oNe"/>
                        <outlet property="titleTextField" destination="h0z-OP-6hE" id="GkX-1e-T6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-Zw-JJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9et-o3-PBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyC-MT-aSU">
            <objects>
                <navigationController id="Ohm-bI-3Py" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3j-h8-0BW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGr-8W-oDK" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="u0t-nX-lYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxz-u1-xF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSb-8h-E5b">
            <objects>
                <navigationController id="XpX-0A-uT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Lg-hG-pmj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ec-ii-Pzm" kind="relationship" relationship="rootViewController" id="nuc-yi-ex0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anW-eX-etz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M1V-le-1hf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
